VITE_SUPABASE_PROJECT_ID="fudydynaxuyzorxgoxbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZHlkeW5heHV5em9yeGdveGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDIxMTAsImV4cCI6MjA4MzkxODExMH0.vtNGlkok1ZKVfyiGVYx7XJjXJg_f8PhRk4LndWGPbEs"
VITE_SUPABASE_URL="https://fudydynaxuyzorxgoxbp.supabase.co"
